# erp

./: DEPLOYMENT_STATUS.md  Dockerfile  FEATURE_ENHANCEMENT.md  INSTALL.md  PROGRESS.md  PROJECT_COMPLETE_SUMMARY.md  README.md  STRATEGY_GOAL.md  SaaS-DEVELOPMENT.md  SaaS-ROADMAP.md  deploy-preparation.sh  docker-compose.full.yml  docker-compose.lite.yml  docker-compose.mini.yml  docker-compose.minimal.yml  docker-compose.yml  mvnw  pom.xml  quick-start.sh  start-pricing.sh  stop-minimal.sh
.github/workflows/: ci-cd.yml  code-quality.yml  release.yml
database/: pricing-service.sql  product-description-service.sql
docker/: Dockerfile.gateway  Dockerfile.order  Dockerfile.social-commerce  nginx.conf
erp-ai-assistant-service/: README.md
erp-common/: pom-dependencies.xml  pom.xml
erp-common/src/main/java/com/crossborder/common/tenant/: MultiTenantRepository.java  TenantContextHolder.java  TenantFilter.java
erp-common/src/main/java/com/crossborder/erp/common/annotation/: OrderApi.java
erp-common/src/main/java/com/crossborder/erp/common/aspect/: PerformanceMonitorAspect.java
erp-common/src/main/java/com/crossborder/erp/common/config/: MetricsConfig.java  RedisConfig.java
erp-common/src/main/java/com/crossborder/erp/common/exception/: PlatformApiException.java
erp-customer-service/: pom.xml
erp-gateway/: pom.xml
erp-gateway/src/main/resources/: application.yml
erp-inventory-alert-service/: pom.xml
erp-inventory-prediction-service/: pom.xml
erp-order/: pom.xml
erp-order-service/: pom.xml
erp-order-service/src/main/java/com/crossborder/erp/order/config/: SwaggerConfig.java
erp-order-service/src/main/java/com/crossborder/erp/order/controller/: OrderController.java
erp-order-service/src/main/java/com/crossborder/erp/order/service/impl/: OrderServiceImpl.java
erp-order-service/src/test/java/com/crossborder/erp/order/: OrderServiceTest.java
erp-order-service/src/test/java/com/crossborder/erp/order/service/impl/: OrderServiceImplTest.java
erp-order/src/main/java/com/crossborder/erp/order/dto/: OrderBatchRequest.java  OrderExportResponse.java  OrderQueryRequest.java
erp-order/src/main/java/com/crossborder/erp/order/entity/: Order.java  OrderItem.java
erp-order/src/main/java/com/crossborder/erp/order/enums/: OrderStatus.java
erp-order/src/main/java/com/crossborder/erp/order/mapper/: OrderItemMapper.java
erp-order/src/main/java/com/crossborder/erp/order/service/: OrderService.java
erp-order/src/main/java/com/crossborder/erp/order/service/impl/: OrderServiceImpl.java
erp-platform-service/: pom.xml
erp-platform-service/src/main/java/com/crossborder/erp/platform/aspect/: ApiMonitorAspect.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/config/: AmazonConfig.java  ShopeeConfig.java  SwaggerConfig.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/controller/: PlatformSyncController.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/impl/: AmazonOrderSync.java  EbayOrderSync.java  LazadaOrderSync.java  ShopeeOrderSync.java  TiktokOrderSync.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/schedule/: OrderSyncSchedule.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/service/: PlatformOrderSyncService.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/service/impl/: PlatformOrderSyncServiceImpl.java
erp-platform-service/src/main/java/com/crossborder/erp/platform/util/: AmazonSPApiSigner.java  ShopeeApiSigner.java
erp-pricing-service/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
erp-product-description-service/: README.md  pom.xml
erp-product-description-service/src/main/java/com/crossborder/productdescription/: ProductDescriptionServiceApplication.java
erp-product-description-service/src/main/java/com/crossborder/productdescription/controller/: ProductDescriptionController.java
erp-product-description-service/src/main/java/com/crossborder/productdescription/dto/: DescriptionGenerationRequest.java  DescriptionGenerationResponse.java  ServiceStatistics.java
erp-product-description-service/src/main/java/com/crossborder/productdescription/service/: ProductDescriptionService.java
erp-product-description-service/src/main/java/com/crossborder/productdescription/service/impl/: ProductDescriptionServiceImpl.java
erp-product-description-service/src/main/resources/: application.yml
erp-product-description-service/src/test/java/com/crossborder/productdescription/service/impl/: ProductDescriptionServiceImplTest.java
erp-product-service/: pom.xml
erp-social-commerce-service/: pom.xml
erp-supplier-service/: pom.xml
erp-tenant-service/: Dockerfile  pom.xml
erp-user-service/: pom.xml
erp-user-service/src/main/java/com/crossborder/erp/user/controller/: AuthController.java
erp-user-service/src/main/java/com/crossborder/erp/user/dto/: LoginRequest.java  LoginResponse.java
erp-user-service/src/main/java/com/crossborder/erp/user/entity/: User.java
erp-user-service/src/main/java/com/crossborder/erp/user/mapper/: UserMapper.java
erp-user-service/src/main/java/com/crossborder/erp/user/service/: AuthService.java  UserService.java
erp-user-service/src/main/java/com/crossborder/erp/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
erp-user-service/src/main/java/com/crossborder/erp/user/util/: JwtUtil.java
erp-user-service/src/main/java/com/ercrossborder/erp/user/: ErpUserServiceApplication.java
erp-user-service/src/main/resources/: application.yml
erp-user-service/src/test/java/com/crossborder/erp/user/: UserServiceTest.java
erp-user-service/src/test/java/com/crossborder/erp/user/service/impl/: AuthServiceImplTest.java
erp-web/: package-lock.json  package.json
erp-web/src/api/: customer.ts  finance.ts  inventory-alert.ts  inventory.ts  order.ts  product.ts  supplier.ts  user.ts  warehouse.ts
erp-web/src/layout/: index.vue
erp-web/src/router/: index.ts
erp-web/src/views/: Login.vue  (+1 more)
k8s/: build-images.sh  deploy.sh  gateway.yaml  mysql.yaml  nacos.yaml  redis.yaml  services.yaml
(+233 files in other folders)
