FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app

# 复制pom.xml并下载依赖（利用Docker缓存）
COPY pom.xml .
COPY erp-common/pom.xml ./erp-common/
COPY erp-gateway/pom.xml ./erp-gateway/
COPY erp-order-service/pom.xml ./erp-order-service/
COPY erp-platform-service/pom.xml ./erp-platform-service/
COPY erp-product-service/pom.xml ./erp-product-service/
COPY erp-user-service/pom.xml ./erp-user-service/

RUN mvn dependency:go-offline -B

# 复制源代码
COPY . .

# 编译打包
RUN mvn clean package -DskipTests -B

# 运行时镜像
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# 安装时区数据
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

# 复制jar包
COPY --from=builder /app/erp-gateway/target/*.jar ./gateway.jar

# JVM参数
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200"

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar gateway.jar"]
